# youyangpin

./: .gitignore  BaseArchitecture.sln  README.md  YouYangPin.sln
BaseArchitecture/: AppSettings.cs  BaseArchitecture.csproj  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config  tempkey.rsa
BaseArchitecture/Common/: CodeTable.cs  Constants.cs  IWorkContext.cs
BaseArchitecture/Controllers/: GoodController.cs  OrderController.cs  OrderGoodController.cs  ShopController.cs  StudioHostController.cs  UserController.cs  ValuesController.cs
BaseArchitecture/Data/Implementation/: GoodRepository.cs  MerchantRepository.cs  OrderRepository.cs  UserRepository.cs  WithdrawalRepository.cs
BaseArchitecture/Data/Interface/: IGoodRepository.cs  IOrderRepository.cs  IShopRepository.cs  IStudioHostRepository.cs  IUserRepository.cs
BaseArchitecture/Entities/: Good.cs  Merchant.cs  Order.cs  OrderGood.cs  Shop.cs  StudioHost.cs  User.cs  Withdrawal.cs
BaseArchitecture/IdentityServer/: Config.cs
BaseArchitecture/Middleware/: AuthenticationMiddleware.cs
BaseArchitecture/Properties/: launchSettings.json
BaseArchitecture/Properties/PublishProfiles/: FolderProfile.pubxml
BaseArchitecture/Repository/Database/: DefaultDatabaseFactory.cs  IDatabaseFactory.cs
BaseArchitecture/Repository/Implementation/: GoodRepository.cs  ShopRepository.cs  UserRepository.cs
BaseArchitecture/Repository/Interface/: IGoodRepository.cs  IUserRepository.cs
BaseArchitecture/Services/Implementation/: GoodService.cs  OrderGoodService.cs  OrderService.cs  UserService.cs  WithdrawalService.cs
BaseArchitecture/Services/Interface/: IGoodService.cs  IMerchantService.cs  IShopService.cs  IUserService.cs  IWithdrawalService.cs
BaseArchitecture/Services/ServiceResult/: GoodResult.cs  OrderResult.cs  UserResult.cs  WithdrawalResult.cs
BaseArchitecture/wwwroot/youyangpin/: README.md  element-variables.scss  package-lock.json  package.json
BaseArchitecture/wwwroot/youyangpin/src/: App.vue  main.js
BaseArchitecture/wwwroot/youyangpin/src/assets/css/: reset.css
BaseArchitecture/wwwroot/youyangpin/src/components/: footer.vue  header.vue
BaseArchitecture/wwwroot/youyangpin/src/page/: index.vue  myorder.vue  user.vue
BaseArchitecture/wwwroot/youyangpin/src/router/: index.js
BaseArchitecture/wwwroot/youyangpin/src/views/apply/app/: apply.html  apply.js  apply.vue
BaseArchitecture/wwwroot/youyangpin/src/views/applyrecord/app/: applyrecord.js
BaseArchitecture/wwwroot/youyangpin/src/views/freight/app/: freight.html  freight.js
BaseArchitecture/wwwroot/youyangpin/src/views/index/app/: index.js  index.vue
BaseArchitecture/wwwroot/youyangpin/src/views/login/app/: login.html
BaseArchitecture/wwwroot/youyangpin/src/views/modifypwd/app/: modifypwd.js  modifypwd.vue
BaseArchitecture/wwwroot/youyangpin/src/views/order/app/: order.html  order.js  order.vue
BaseArchitecture/wwwroot/youyangpin/src/views/register/app/: register.html  register.vue
BaseArchitecture/wwwroot/youyangpin/src/views/user/app/: user.html  user.js  user.vue
BaseArchitecture/wwwroot/youyangpin/theme/: autocomplete.css  button.css  cascader.css  checkbox.css  dialog.css  index.css  loading.css  menu.css  radio-button.css  radio.css  select.css  slider.css  table.css  tabs.css  time-picker.css  time-select.css  transfer.css  tree.css
ComLib/: ComLib.csproj
ComLib/Common/: CodeTable.cs  Constants.cs  IWorkContext.cs
ComLib/Configuration/: AliyunSetting.cs  AppSettings.cs
ComLib/Middleware/: AuthenticationMiddleware.cs
ComLib/Properties/: AssemblyInfo.cs
ComLib/Services/: AliyunSendSmsService.cs  IWorkContext.cs
Database/: Database.sqlproj
Database/Scripts/: dbo.Usp_TYYP_Goods_Pagination.sql  dbo.Usp_T_Sys_User_Insert.sql  dbo.Usp_T_Sys_User_SelectAll.sql
Document/: V1.0主播端具体需求 - 调整20180418.docx  V1.0主播端具体需求 - 调整20180419.docx  优样品.pdm  测试数据.txt  需求澄清20180423.docx
Document/V1.1/: 开发需求20180504.docx  样式需求20180504.docx
Entities/: Entities.csproj
Entities/Dto/: GoodDetailDto.cs  GoodStatistic.cs  RegisterDto.cs  StudioHostDto.cs  UserOrderDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: AppSettings.cs
Infrastructure/DomainModel/: Entity.cs  RuleViolation.cs  ServiceResultBase.cs
Infrastructure/Entities/: Entity.cs
Infrastructure/Helper/: ByteConvertHelper.cs  ImageIdentifyCodeHelper.cs
Infrastructure/Logging/: DefaultLogger.cs  ILogger.cs  LoggingExtensions.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Repository/: DefaultDatabaseFactory.cs  IDatabaseFactory.cs  IRepository.cs  RepositoryBase.cs
Infrastructure/Services/: IServices.cs  ServiceBase.cs
Repository/: Repository.csproj
Repository/Implementation/: GoodRepository.cs  MerchantRepository.cs  OrderGoodRepository.cs  OrderRepository.cs  ShopRepository.cs  StudioHostRepository.cs  UserRepository.cs  WithdrawalRepository.cs
Repository/Interface/: IGoodRepository.cs  IMerchantRepository.cs  IOrderGoodRepository.cs  IOrderRepository.cs  IShopRepository.cs  IStudioHostRepository.cs  IUserRepository.cs  IWithdrawalRepository.cs
Repository/Properties/: AssemblyInfo.cs
Services/: Services.csproj
Services/Implementation/: GoodService.cs  MerchantService.cs  OrderGoodService.cs  OrderService.cs  ShopService.cs  StudioHostService.cs  UserService.cs  WithdrawalService.cs
Services/Interface/: IGoodService.cs  IMerchantService.cs  IOrderGoodService.cs  IOrderService.cs  IShopService.cs  IStudioHostService.cs  IUserService.cs  IWithdrawalService.cs
Services/Properties/: AssemblyInfo.cs
Services/ServiceResult/: GoodResult.cs  MerchantResult.cs  OrderGoodResult.cs  OrderResult.cs  ShopResult.cs  StudioHostResult.cs  UserResult.cs  UserServiceResult.cs  WithdrawalResult.cs
Web/: Global.asax  Global.asax.cs  Web.config  Web.csproj  YouYangPin.csproj  YouYangPin.sln  packages.config
Web/Views/: Web.config
aliyun-net-sdk-dysmsapi/: aliyun-net-sdk-dysmsapi.csproj
youyangpin/: README.md  element-variables.scss  index.html  index.tpl  package-lock.json  package.json  webpack.config.js
(+164 files in other folders)
